{
  "name": "sanchar-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:server\" \"npm:client\"",
    "client": "vite --host 0.0.0.0",
    "server": "tsx server/index.ts",
    "server:watch": "tsx watch server/index.ts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "tsx server/index.ts",
    "test": "tsx --test tests/telemetry.test.ts tests/server.integration.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "vite": "^7.2.4",
    "ws": "^8.18.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.468.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "tsx": "^4.20.6"
  }
}
